/* pages/zuoye/detail/index.wxss */
.content {
  background-color: white;
}

.header {
  background-color: white;
}

.bottomLine {
  border-bottom: 1rpx solid #D8D8D8;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.header .type {
  display: block;
  padding: 5rpx 15rpx;
  color: #FFB22B;
  border-radius: 3px;
  border: 1rpx #FFB22B solid;
  margin-right: 10rpx;
}

.header .no-padding {
  padding: 0;
}

.header .title {
  color: #000000;
  font-size: 34rpx;
}

.header .desc {
  color: #969696;
  font-size: 28rpx;
}

.tools {
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 136rpx;
  justify-content: space-between;
}

.tools button {
  color: #FFFFFF;
  font-size: 36rpx;
  background: linear-gradient(to right top, #FF971E, #FFB22B);
}

.middle {
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 136rpx;
  top: 215rpx;
}