/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overscroll-behavior: none;
  background-color: rgb(247, 247, 247);
}

page {
  background-color: rgb(247, 247, 247);
  height: 100%;
}

page view:first {
  background-color: white;
}

page .bottomBtn {
  padding: 0 20rpx;
  bottom: 20rpx;
  position: fixed;
  left: 0;
  right: 0;
}

page .bottomBtn button {
  background: linear-gradient(to right top, #FF971E, #FFB22B);
  border-radius: 15rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  color: #FFFFFF;
  width: auto !important;
}

page .custom-navigation {
  height: 160rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx 0 30rpx;
}

page .custom-navigation .navigation-btn {
  font-size: 32rpx;
}

page .custom-navigation .navigation-btn-right {
  font-size: 32rpx;
  visibility: hidden;
}

page .custom-navigation .navigation-title {
  font-size: 37rpx;
}