/* components/Filter/index.wxss */
.weui-select {
  min-height: 80rpx;
  line-height: 80rpx;
  text-align: right;

}
/* components/Filter/index.wxss */
.question-filter {
  height: 100%;
  width: 100%;
  position: relative;

}
.form {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 90rpx;
  top: 0;
  overflow: auto;
}
.bottomBtn {
  padding: 0 20rpx;
  bottom: 20rpx;
  position: absolute;
  left: 0;
  right: 0;
}

.bottomBtn button {
  background: linear-gradient(to right top, #FF971E, #FFB22B);
  border-radius: 15rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  color: #FFFFFF;
  width: auto !important;
}